<!doctype html>
<html>
	
	<head>
		<link rel="stylesheet" href="style.css">
		<script src="dateTime.js"></script>
		<title>Home Page</title>
	</head>
	
	<body onload="startTime()">
		<div class="root">
			<div class="faveSites" align="center">
				<span class="fSiteHdr">Quick Links</span>
				<ul class="lnk">
                    <li><a href="https://youtube.com/">YouTube</a></li>
                    <li><a href="https://reddit.com/">Reddit</a></li>
					<li><a href="https://stackoverflow.com/">StackOverflow</a></li>
					<li><a href="https://wiki.archlinux.org">ArchWiki</a></li>
					<li><a href="https://github.com/">GitHub</a></li>
				</ul>
			</div>
			
			<ul class="elements">
                    <li></li>
                    <li></li>
                    <li></li>
					<li></li>
					<li></li>
            </ul>
			
			<div class="clock shadow" align="center"><span id="time">7:06</span> <span class="ampm" id="ap">PM</span>
				<div class="divider" align="center"></div>
				<div class="date" align="center"><span id="dt">July 19</span> <span class="dayOfWeek" id="day">Sun.</span></div>
			</div>
		</div>
	</body>
	
</html>